# qinqin

XStreamDemo/src/com/qinqin/entity/: Book.java  Books.java  Student.java
XStreamDemo/src/com/qinqin/test/: Log.java  XStreamDemo.java  XStreamTest.java
XStreamDemo/src/com/qinqin/utls/: Classes.java  SingleValueCalendarConverter.java
compare/: pom.xml
compare/src/main/java/com/qinqin/comparision/: DateHelper.java  Demo.java  DemoByList.java  DirectoryComparison.java  FileEntity.java  FileHelper.java  MD5Check.java
modifyXml/: build.xml
modifyXml/src/com/qinqin/modifyxml/boot/: Demo.java  Dom4JTest2.java  ParseXml.java  PropertiesEntity.java  TestDom4j.java
parsexml/: pom.xml
parsexml/src/main/java/com/qinqin/parsexml/: App.java
parsexml/src/test/java/com/qinqin/parsexml/: AppTest.java
qmysql/: pom.xml
qmysql/src/main/resources/db/migration/: V1.0.0__helooo_jdalfjdsakf.sql  V1.0.2__helooo_test.sql
src/com/qinqin/test/: HelloWorld.java
xmlParse/: pom.xml  test.xml  tt.xml
xmlParse/src/main/java/com/qinqin/xmlParse/: XmlManager.java  XmlManagerModify.java
