<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.yuntai</groupId>
  <artifactId>qmysql</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>qmysql</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

<!--   <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.25</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.googlecode.flyway</groupId>
        <artifactId>flyway-maven-plugin</artifactId>
        <version>2.1.1</version>
        <configuration>
          <user>root</user>
          <password>mysql</password>
          <driver>com.mysql.jdbc.Driver</driver>
          <url>jdbc:mysql://192.168.174.128:3306/med2</url>
          <baseDir>db/migration</baseDir>
        </configuration>
      </plugin>
    </plugins>
  </build> -->
  <build>
  <plugins>
  <plugin>
       <groupId>com.googlecode.flyway</groupId>
       <artifactId>flyway-maven-plugin</artifactId>
       <version>1.7</version>
       <dependencies>
              <dependency>
                     <groupId>mysql</groupId>
                     <artifactId>mysql-connector-java</artifactId>
                     <version>5.1.25</version>
              </dependency>
       </dependencies>
       <configuration>
              <driver>com.mysql.jdbc.Driver</driver>
              <url>jdbc:mysql://192.168.174.128:3306/med2?useUnicode=true&amp;characterEncoding=utf-8</url>
              <user>root</user>
              <password>mysql</password>
 
              <!-- 设置接受flyway进行版本管理的数据库，多个数据库以逗号分隔 -->
              <schemas>med2</schemas>
              <!-- 设置存放flyway metadata数据的表名 -->
              <table>schema_version</table>
              <!-- 设置flyway扫描sql升级脚本、java升级脚本的目录路径或包路径 -->
              <locations>
                     <location>db/migrations</location>
              </locations>
              <!-- 设置sql脚本文件的编码 -->
              <encoding>UTF-8</encoding>
              <!-- 设置执行migrate操作之前的validation行为 -->
              <validationMode>ALL</validationMode>
              <!-- 设置当validation失败时的系统行为 -->
              <validationErrorMode>FAIL</validationErrorMode>
       </configuration>
</plugin>
</plugins>
</build>
</project>
